# dev.bugstitch.titanote

./: .gitignore  PrivacyPolicy.MD  README.md  ToC.MD  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules-desktop.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/dev.bugstitch.titanote.data.room.NotesDatabase/: 1.json  2.json  3.json  4.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/bugstitch/titanote/: MainActivity.kt  TitanoteApplication.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/data/: Note.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/data/datastore/: PreferenceDatastore.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/data/repository/: PlatformUtilsImpl.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/data/room/: GetRoomDatabase.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/di/: AppRepository.kt  Modules.android.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/domain/repository/: TaskRepository.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/repository/: NotesDatabaseRepository.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/ui/: Titanote.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/ui/components/: LogoButton.kt  NoteCard.kt  SideBarItem.kt  TopBar.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/ui/components/startPage/: Landing.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/ui/pages/: CreateNote.kt  EditScreen.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/ui/theme/: Color.kt  Theme.kt
app/src/androidMain/kotlin/dev/bugstitch/titanote/utils/: Constants.kt  CustomLog.android.kt  DateConverter.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidTest/java/dev/bugstitch/titanote/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/: App.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/data/: Note.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/data/database/: Task.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/data/repository/: TaskRepositoryImpl.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/data/room/: NotesDao.kt  NotesDatabase.kt  TaskDao.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/di/: Init.kt  Modules.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/domain/repository/: PlatformUtils.kt  TaskRepository.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/presentation/components/: AddButton.kt  BottomBar.kt  ColorButton.kt  EditComponent.kt  FloatingFabButtons.kt  LogoButton.kt  Navigation.kt  NoteCard.kt  SideBarItem.kt  SideBarPreference.kt  Sidebar.kt  TopBar.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/presentation/components/startPage/: Animal.kt  Landing.kt  StartPageLayout.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/presentation/pages/: CreateNote.kt  CreateTaskScreen.kt  EditScreen.kt  EditScreenNew.kt  HomePage.kt  PreviewScreen.kt  StartPage.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/presentation/viewmodels/: CreateTaskScreenViewModel.kt  EditScreenViewModel.kt  HomePageViewModel.kt  PreviewScreenViewModel.kt  TitanoteViewModel.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/repository/: NotesDatabaseRepository.kt
app/src/commonMain/kotlin/dev/bugstitch/titanote/utils/: Constants.kt  CustomLog.kt  DateConverter.kt  Logos.kt  SideBarItems.kt  TopBarState.kt
app/src/jvmMain/kotlin/dev/bugstitch/titanote/: main.kt
app/src/jvmMain/kotlin/dev/bugstitch/titanote/data/repository/: PlatformUtilsImpl.kt
app/src/jvmMain/kotlin/dev/bugstitch/titanote/data/room/: GetRoomDatabase.kt
app/src/jvmMain/kotlin/dev/bugstitch/titanote/di/: Modules.jvm.kt
app/src/jvmMain/kotlin/dev/bugstitch/titanote/utils/: CustomLog.jvm.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bugstitch/titanote/: MainActivity.kt  TitanoteApplication.kt  TitanoteViewModel.kt
app/src/main/java/dev/bugstitch/titanote/container/: NotesApplicationContainer.kt
app/src/main/java/dev/bugstitch/titanote/data/: Note.kt  NoteState.kt
app/src/main/java/dev/bugstitch/titanote/data/datastore/: PreferenceDatastore.kt
app/src/main/java/dev/bugstitch/titanote/data/room/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/dev/bugstitch/titanote/di/: AppModule.kt
app/src/main/java/dev/bugstitch/titanote/ui/: Titanote.kt
app/src/main/java/dev/bugstitch/titanote/ui/components/: AddButton.kt  ColorButton.kt  EditComponent.kt  LogoButton.kt  NoteCard.kt  SideBarItem.kt  SideBarPreference.kt  Sidebar.kt  TopBar.kt
app/src/main/java/dev/bugstitch/titanote/ui/components/startPage/: Animal.kt  StartPageLayout.kt
app/src/main/java/dev/bugstitch/titanote/ui/pages/: CreateNote.kt  EditScreen.kt  HomePage.kt  PreviewScreen.kt  StartPage.kt
app/src/main/java/dev/bugstitch/titanote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bugstitch/titanote/utils/: Constants.kt  Logos.kt  Navigation.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/dev/bugstitch/titanote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
